<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:orderInCategory="1"
        android:id="@+id/menu_item1"
        app:showAsAction= "never"
        android:title= "@string/menu_item1_name" />
    <item
        android:orderInCategory="2"
        android:id="@+id/menu_item2"
        app:showAsAction= "never"
        android:title= "@string/menu_item2_name" />
</menu>