<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_display_movie_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/error_title_detail"
            android:background="#009688"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:paddingLeft="16dp"
            android:paddingTop="48dp"
            android:paddingBottom="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_display_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">
                <TextView
                    android:id="@+id/tv_display_movie_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/error_date_detail"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_display_movie_rating"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:textColor="@android:color/black"
                    android:text="@string/error_rating_detail"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_display_movie_plot"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/error_plot_detail"/>

    </LinearLayout>
</ScrollView>





