<resources>
    <string name="app_name">Popular Movies</string>
    <string name="menu_item1_name">Top Rated</string>
    <string name="menu_item2_name">Most Popular</string>
    <string name="results_message">Results here.</string>
    <string name="error_message">Failed to get results.\nPlease check the internet connection and re-launch the app.</string>
    <string name="error_title_detail">None</string>
    <string name="error_date_detail">None</string>
    <string name="error_rating_detail">0.0</string>
    <string name="error_plot_detail">Nothing</string>
</resources>
